.rotate(@deg) {
  return {
      transform: rotate(@deg);
      -moz-transform: rotate(@deg);
      -ms-transform: rotate(@deg);
      -o-transform: rotate(@deg);
      -webkit-transform: rotate(@deg);
  }
}