html, body {
  height: 100%;
}

h1 {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

h3 {
  font-size: 12px;
}
img {
  max-width: 100%;
}
ul {
  padding: 0;
}

ul li {
	list-style: none;
}

a, a:hover {
  cursor: pointer;
	text-decoration: none;
}

/* Hide select arrow to allow custom style" */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
}
select::-ms-expand {
    display: none;
}


.ringItem {
  height: 400px;

}
