.RingItem {
	.thumbnail {
		border: 1px solid #c1c8cb;
		text-align: center;
		
		.caption {
			padding: 20px;
		    background: #eff4f5;

		    &:hover {
		    	background: #cfdfe2;
		    }
		}

		&:hover {
			border: 1px solid #304a50;
		}
	}

	.btn-primary {
		background: #4d7780;
		border: none;
		border-radius: 0;

		&:hover {
			background: #304a50;
		}
	}
}
