.WishListItem {
	position: relative;
	border-bottom: 1px solid #263b40;

	&-btnClose {
		background: #3a5960;
		border-radius: 50%;
		border: none;
		font-size: 12px;
		padding: 0px 5px;
		position: absolute;
		top: 10px;
		right: 5px;
	}
}