.Homepage {
	h4 {
		
	}
	.WishList {
		background: #cfdfe2;
		border-radius: 5px;
		padding-bottom: 30px;
	}
}

.ringItem {
	background: white;
}

.thumbnail {
	border: 1px solid #d0d6d8; 
	border-radius: 2px;
}